{
  "name": "spec-kit-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/app.js",
    "start": "node server/app.js",
    "build": "vite build",
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0"
  }
}
